[15-Sep-2022 11:56:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function emptyempty() in /home1/founderc/apponrents.com/app/insert.php:7
Stack trace:
#0 {main}
  thrown in /home1/founderc/apponrents.com/app/insert.php on line 7
[15-Sep-2022 11:56:47 UTC] PHP Notice:  Undefined index: name in /home1/founderc/apponrents.com/app/insert.php on line 2
[15-Sep-2022 11:56:47 UTC] PHP Notice:  Undefined index: email in /home1/founderc/apponrents.com/app/insert.php on line 3
[15-Sep-2022 11:56:47 UTC] PHP Notice:  Undefined index: phone in /home1/founderc/apponrents.com/app/insert.php on line 4
[15-Sep-2022 11:56:47 UTC] PHP Notice:  Undefined index: cname in /home1/founderc/apponrents.com/app/insert.php on line 5
[19-Sep-2022 05:15:47 UTC] PHP Notice:  Undefined variable: name in /home1/founderc/apponrents.com/app/form.php on line 184
[19-Sep-2022 05:17:07 UTC] PHP Notice:  Undefined variable: name in /home1/founderc/apponrents.com/app/form.php on line 184
[19-Sep-2022 05:17:17 UTC] PHP Notice:  Undefined variable: name in /home1/founderc/apponrents.com/app/form.php on line 184
[19-Sep-2022 05:17:25 UTC] PHP Notice:  Undefined variable: name in /home1/founderc/apponrents.com/app/form.php on line 184
[19-Sep-2022 05:17:39 UTC] PHP Notice:  Undefined variable: name1 in /home1/founderc/apponrents.com/app/form.php on line 184
[19-Sep-2022 05:17:46 UTC] PHP Notice:  Undefined variable: name1 in /home1/founderc/apponrents.com/app/form.php on line 184
[19-Sep-2022 05:17:51 UTC] PHP Notice:  Undefined variable: name1 in /home1/founderc/apponrents.com/app/form.php on line 184
[19-Sep-2022 05:18:41 UTC] PHP Notice:  Undefined variable: name1 in /home1/founderc/apponrents.com/app/form.php on line 184
[19-Sep-2022 05:18:45 UTC] PHP Notice:  Undefined variable: name1 in /home1/founderc/apponrents.com/app/form.php on line 184
[19-Sep-2022 05:20:40 UTC] PHP Notice:  Undefined variable: name1 in /home1/founderc/apponrents.com/app/form.php on line 184
[19-Sep-2022 05:20:58 UTC] PHP Notice:  Undefined variable: name1 in /home1/founderc/apponrents.com/app/form.php on line 184
[19-Sep-2022 05:21:30 UTC] PHP Warning:  Use of undefined constant form_error - assumed 'form_error' (this will throw an Error in a future version of PHP) in /home1/founderc/apponrents.com/app/form.php on line 184
[19-Sep-2022 05:22:20 UTC] PHP Warning:  Use of undefined constant form_error - assumed 'form_error' (this will throw an Error in a future version of PHP) in /home1/founderc/apponrents.com/app/form.php on line 184
[19-Sep-2022 05:37:47 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/founderc/apponrents.com/app/form.php on line 169
[19-Sep-2022 05:44:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function redirect() in /home1/founderc/apponrents.com/app/form.php:131
Stack trace:
#0 {main}
  thrown in /home1/founderc/apponrents.com/app/form.php on line 131
[21-Sep-2022 06:46:20 UTC] PHP Notice:  Undefined index: name in /home1/founderc/apponrents.com/app/insert.php on line 3
[21-Sep-2022 06:46:20 UTC] PHP Notice:  Undefined index: email in /home1/founderc/apponrents.com/app/insert.php on line 4
[21-Sep-2022 06:46:20 UTC] PHP Notice:  Undefined index: phone in /home1/founderc/apponrents.com/app/insert.php on line 5
[21-Sep-2022 06:46:20 UTC] PHP Notice:  Undefined index: cname in /home1/founderc/apponrents.com/app/insert.php on line 6
[21-Sep-2022 06:46:20 UTC] PHP Notice:  Undefined index: image in /home1/founderc/apponrents.com/app/insert.php on line 9
[21-Sep-2022 06:46:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home1/founderc/apponrents.com/app/insert.php on line 9
[21-Sep-2022 06:46:20 UTC] PHP Notice:  Undefined index: image in /home1/founderc/apponrents.com/app/insert.php on line 10
[21-Sep-2022 06:46:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home1/founderc/apponrents.com/app/insert.php on line 10
[30-Sep-2022 13:07:05 UTC] PHP Notice:  Undefined index: search in /home1/founderc/apponrents.com/app/domain.php on line 2
[30-Sep-2022 13:07:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/founderc/apponrents.com/app/domain.php on line 22
[30-Sep-2022 13:07:29 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/founderc/apponrents.com/app/domain.php on line 22
[30-Sep-2022 13:08:12 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/founderc/apponrents.com/app/domain.php on line 21
[30-Sep-2022 13:08:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/founderc/apponrents.com/app/domain.php on line 21
[30-Sep-2022 13:10:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/founderc/apponrents.com/app/domain.php on line 21
[30-Sep-2022 13:13:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/founderc/apponrents.com/app/domain.php on line 21
[30-Sep-2022 13:14:19 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/founderc/apponrents.com/app/domain.php on line 21
[01-Oct-2022 08:35:56 UTC] PHP Notice:  Undefined index: dom in /home1/founderc/apponrents.com/app/domain.php on line 2
[01-Oct-2022 08:36:10 UTC] PHP Notice:  Undefined index: dom in /home1/founderc/apponrents.com/app/domain.php on line 2
