[28-Feb-2023 18:39:01 Asia/Kolkata] PHP Notice:  Undefined index: mobile in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 22
[28-Feb-2023 18:39:01 Asia/Kolkata] PHP Notice:  Undefined index: mobile in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 22
[28-Feb-2023 18:39:01 Asia/Kolkata] PHP Notice:  Undefined index: mobile in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 22
[28-Feb-2023 18:39:01 Asia/Kolkata] PHP Notice:  Undefined index: mobile in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 22
[01-Mar-2023 05:02:47 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home1/founderc/ladli.foundercodes.com/api/index.php on line 25
[01-Mar-2023 05:03:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function knowme() in /home1/founderc/ladli.foundercodes.com/api/index.php:7
Stack trace:
#0 {main}
  thrown in /home1/founderc/ladli.foundercodes.com/api/index.php on line 7
[01-Mar-2023 05:22:53 UTC] PHP Notice:  Undefined variable: name in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 221
[01-Mar-2023 05:22:53 UTC] PHP Notice:  Undefined variable: lat in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 221
[01-Mar-2023 05:22:53 UTC] PHP Notice:  Undefined variable: long in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 221
[01-Mar-2023 05:22:53 UTC] PHP Notice:  Undefined variable: mob in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 221
[01-Mar-2023 05:22:53 UTC] PHP Notice:  Undefined variable: datetime in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 221
[01-Mar-2023 05:22:53 UTC] PHP Notice:  Undefined variable: name in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 221
[01-Mar-2023 10:55:07 Asia/Kolkata] PHP Notice:  Undefined variable: mob in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 229
[01-Mar-2023 11:09:52 UTC] PHP Notice:  Undefined index: name in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 11
[01-Mar-2023 11:09:52 UTC] PHP Notice:  Undefined index: lat in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 12
[01-Mar-2023 11:09:52 UTC] PHP Notice:  Undefined index: long in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 13
[01-Mar-2023 11:09:52 UTC] PHP Notice:  Undefined index: user_id in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 14
[01-Mar-2023 11:47:36 UTC] PHP Notice:  Undefined index: crimetype in /home1/founderc/ladli.foundercodes.com/api/stampingmail.php on line 15
[01-Mar-2023 12:27:02 UTC] PHP Notice:  Undefined index: name in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 11
[01-Mar-2023 12:27:02 UTC] PHP Notice:  Undefined index: lat in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 12
[01-Mar-2023 12:27:02 UTC] PHP Notice:  Undefined index: long in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 13
[01-Mar-2023 12:27:02 UTC] PHP Notice:  Undefined index: user_id in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 14
[03-Mar-2023 11:44:00 UTC] PHP Notice:  Undefined variable: arti in /home1/founderc/ladli.foundercodes.com/api/address.php on line 2
[03-Mar-2023 11:44:00 UTC] PHP Notice:  Trying to access array offset on value of type null in /home1/founderc/ladli.foundercodes.com/api/address.php on line 2
[03-Mar-2023 11:44:00 UTC] PHP Notice:  Undefined variable: arti in /home1/founderc/ladli.foundercodes.com/api/address.php on line 3
[03-Mar-2023 11:44:00 UTC] PHP Notice:  Trying to access array offset on value of type null in /home1/founderc/ladli.foundercodes.com/api/address.php on line 3
[03-Mar-2023 11:44:00 UTC] PHP Warning:  file_get_contents(http://maps.google.com/maps/api/geocode/json?latlng= 25.5878° N,83.5783° E): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/founderc/ladli.foundercodes.com/api/address.php on line 7
[03-Mar-2023 11:44:00 UTC] PHP Notice:  Trying to get property 'results' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 9
[03-Mar-2023 11:44:00 UTC] PHP Notice:  Trying to access array offset on value of type null in /home1/founderc/ladli.foundercodes.com/api/address.php on line 9
[03-Mar-2023 11:44:00 UTC] PHP Notice:  Trying to get property 'formatted_address' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 9
[03-Mar-2023 11:44:41 UTC] PHP Warning:  file_get_contents(http://maps.google.com/maps/api/geocode/json?latlng= 25.5878° N,83.5783° E): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/founderc/ladli.foundercodes.com/api/address.php on line 7
[03-Mar-2023 11:44:41 UTC] PHP Notice:  Trying to get property 'results' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 9
[03-Mar-2023 11:44:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home1/founderc/ladli.foundercodes.com/api/address.php on line 9
[03-Mar-2023 11:44:41 UTC] PHP Notice:  Trying to get property 'formatted_address' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 9
[03-Mar-2023 11:46:21 UTC] PHP Notice:  Trying to get property 'status' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 9
[03-Mar-2023 11:46:39 UTC] PHP Warning:  file_get_contents(http://maps.google.com/maps/api/geocode/json?latlng= 25.5878° N,83.5783° E): failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/founderc/ladli.foundercodes.com/api/address.php on line 7
[03-Mar-2023 11:46:39 UTC] PHP Notice:  Trying to get property 'status' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 9
[04-Mar-2023 11:47:51 UTC] PHP Warning:  : failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/founderc/ladli.foundercodes.com/api/address.php on line 14
[04-Mar-2023 11:47:51 UTC] PHP Notice:  Trying to get property 'results' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 16
[04-Mar-2023 11:47:51 UTC] PHP Notice:  Trying to access array offset on value of type null in /home1/founderc/ladli.foundercodes.com/api/address.php on line 16
[04-Mar-2023 11:47:51 UTC] PHP Notice:  Trying to get property 'formatted_address' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 16
[04-Mar-2023 11:49:35 UTC] PHP Warning:  : failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/founderc/ladli.foundercodes.com/api/address.php on line 14
[04-Mar-2023 11:49:35 UTC] PHP Notice:  Trying to get property 'results' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 16
[04-Mar-2023 11:49:35 UTC] PHP Notice:  Trying to access array offset on value of type null in /home1/founderc/ladli.foundercodes.com/api/address.php on line 16
[04-Mar-2023 11:49:35 UTC] PHP Notice:  Trying to get property 'formatted_address' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 16
[04-Mar-2023 11:50:31 UTC] PHP Warning:  : failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/founderc/ladli.foundercodes.com/api/address.php on line 14
[04-Mar-2023 11:50:31 UTC] PHP Notice:  Trying to get property 'results' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 16
[04-Mar-2023 11:50:31 UTC] PHP Notice:  Trying to access array offset on value of type null in /home1/founderc/ladli.foundercodes.com/api/address.php on line 16
[04-Mar-2023 11:50:31 UTC] PHP Notice:  Trying to get property 'formatted_address' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 16
[04-Mar-2023 11:52:32 UTC] PHP Notice:  Trying to get property 'status' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 19
[04-Mar-2023 11:56:32 UTC] PHP Notice:  Trying to get property 'status' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 20
[04-Mar-2023 11:57:05 UTC] PHP Notice:  Trying to get property 'status' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 20
[04-Mar-2023 12:00:22 UTC] PHP Warning:  : failed to open stream: HTTP request failed! HTTP/1.0 400 Bad Request
 in /home1/founderc/ladli.foundercodes.com/api/address.php on line 11
[04-Mar-2023 12:00:22 UTC] PHP Notice:  Trying to get property 'status' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 13
[04-Mar-2023 12:03:08 UTC] PHP Notice:  Undefined offset: 0 in /home1/founderc/ladli.foundercodes.com/api/address.php on line 15
[04-Mar-2023 12:03:08 UTC] PHP Notice:  Trying to get property 'formatted_address' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 15
[04-Mar-2023 12:08:00 UTC] PHP Notice:  Undefined offset: 0 in /home1/founderc/ladli.foundercodes.com/api/address.php on line 15
[04-Mar-2023 12:08:00 UTC] PHP Notice:  Trying to get property 'formatted_address' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 15
[04-Mar-2023 12:08:30 UTC] PHP Fatal error:  Uncaught Error: Object of class stdClass could not be converted to string in /home1/founderc/ladli.foundercodes.com/api/address.php:15
Stack trace:
#0 /home1/founderc/ladli.foundercodes.com/api/address.php(4): getAddress('40.6781784', '-73.9441579')
#1 {main}
  thrown in /home1/founderc/ladli.foundercodes.com/api/address.php on line 15
[04-Mar-2023 12:13:31 UTC] PHP Notice:  Undefined offset: 0 in /home1/founderc/ladli.foundercodes.com/api/address.php on line 15
[04-Mar-2023 12:13:31 UTC] PHP Notice:  Trying to get property 'formatted_address' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 15
[04-Mar-2023 12:13:53 UTC] PHP Notice:  Undefined offset: 0 in /home1/founderc/ladli.foundercodes.com/api/address.php on line 15
[04-Mar-2023 12:13:53 UTC] PHP Notice:  Trying to get property 'formatted_address' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 15
[04-Mar-2023 12:20:34 UTC] PHP Notice:  Undefined offset: 0 in /home1/founderc/ladli.foundercodes.com/api/address.php on line 15
[04-Mar-2023 12:20:34 UTC] PHP Notice:  Trying to get property 'formatted_address' of non-object in /home1/founderc/ladli.foundercodes.com/api/address.php on line 15
[08-Mar-2023 23:09:14 Asia/Kolkata] PHP Notice:  Undefined variable: mob in /home1/founderc/ladli.foundercodes.com/api/sendmail.php on line 242
